{
    "version": 3,
    "serial": 1,
    "lineage": "2e23fa7b-e900-25ff-9756-c034b13408b2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-prac-294719-terraform",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "/state/storybooks",
            "project": null,
            "region": null
        },
        "hash": 4173263437
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
